{
  "name": "ЛапМаркет",
  "short_name": "ЛапМаркет",
  "description": "Паспорт питомца, маркет и услуги для владельцев",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#059669",
  "lang": "ru",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
